[09:33] <br />Welcome to <b>yoosofan311compiler</b>!<br /><br />For help on using BigBlueButton see these (short)  <a><u>tutorial videos</u></a>.<br /><br />To join the audio bridge click the phone icon (top center). <b>Please use a headset to avoid causing background noise for others.</b><br /><br />این جلسه ضبط خواهد شد<br /><br />This server is running <a href="https://kashanu.ac.ir/" target="_blank" target="_blank"><u>Kashan Meeting</u></a>.
[09:34] محسن اکبري قهدريجاني : سلام
[09:34] سيداميرحسين موسوي مجرد : سلام
[09:34] مطهره بلندي کاشاني : سلام
[09:34] فاطمه احمدي محمدآبادي : سلام
[09:34] صبا کاهه : سلام
[09:34] مهرداد چهارباغي : سلام
[09:34] مليکا بيطرفان : سلام
[09:34] محمدجمال اسدي : سلام
[09:34] مطهره يعقوبي : سلام
[09:34] حسين محبي نيا : سلام
[09:34] محمدحسين مراديان : سلام
[09:34] محمدرضا نادري : سلام
[09:34] عليرضا عالمي اراني : سلام
[09:34] فرزين فيروزي : سلام
[09:34] محمدمهدي رحيمي : سلام
[09:34] سید معین ابطحی : سلام
[09:35] مهدي سعادتمندمجردقم : سلام
[09:35] زهره قسمتي مطلق : سلام
[09:35] زهرا رحماني قهدريجاني : سلام
[09:35] زهرا عابدي جاواني : سلام
[09:35] محمدهاتف جاوري : سلام
[09:35] سحر حاجي جعفري : سلام
[09:35] محمدطه بصیری : سلام
[09:35] عليرضا گل افشان : سلام
[09:35] اميد زارع بهرام ابادي : سلام
[09:35] حسين شيره جوني : سلام
[09:35] محمدامين پروانيان : سلام
[09:35] مهدي ترابي ورنوسفادراني : سلام
[09:36] الهه مقدس زاده : سلام
[09:36] سيدسپنتا حسيني پويا : سلام
[09:37] ميثم حکيمي نيا : سلام
[09:40] محمدصادق سلمانی : سلام
[10:45] سید معین ابطحی : صدا هست؟
[10:47] حسين محبي نيا : اره
[10:57] حسين محبي نيا : خسته نباشید
[10:57] سحر حاجي جعفري : خسته نباشید
[10:57] مهدي سعادتمندمجردقم : خسته نباشید
[10:57] محمدمهدي رحيمي : خسته نباشید
[10:57] سيدسپنتا حسيني پويا : خسته نباشید
[10:57] مطهره بلندي کاشاني : خسته نباشید
[10:57] الهه مقدس زاده : خسته نباشید
[10:57] مليکا بيطرفان : خسته نباشید
[10:57] اميد زارع بهرام ابادي : خسته نباشید
[10:57] فاطمه احمدي محمدآبادي : خسته نباشید
[10:57] امين اخگري : خسته نباشید
[10:57] محمدهاتف جاوري : خسته نباشید
[10:57] سيداميرحسين موسوي مجرد : خسته نباشید
[10:57] سید معین ابطحی : خسته نباشید
[10:57] صبا کاهه : خسته نباشید
[10:57] عليرضا گل افشان : خسته نباشید
[10:57] محسن اکبري قهدريجاني : خسته نباشید
[10:57] زهره قسمتي مطلق : خسته نباشید
[10:57] محمدحسين مراديان : خسته نباشید
[10:57] مهدي ترابي ورنوسفادراني : خسته نباشید
[10:57] محمدطه بصیری : خسته نباشید
[10:57] زهرا رحماني قهدريجاني : خسته نباشید
[10:57] حسين شيره جوني : خسته نباشید
[10:57] فرزين فيروزي : خسته نباشید
[10:57] محمدجمال اسدي : خسته نباشید
[10:57] مهرداد چهارباغي : خسته نباشید
[10:57] محمدصادق سلمانی : خسته نباشید
[10:58] ميثم حکيمي نيا : خسته نباشید
[10:58] زهرا عابدي جاواني : خسته نباشید
[10:58] مطهره يعقوبي : خسته نباشید
[10:59] محمدرضا نادري : خسته نباشید
