[09:28] هومان حافظي : سلام
[09:28] ارين سيفي : سلام
[09:28] مهدي ناهيديان لنباني : سلام
[09:28] اميرعباس اوقاني اراني : سلام
[09:29] سيدمحمدهادي حسيني : سلام
[09:29] علي بهرامي : سلام
[09:30] ريحانه حجتي وايقان : سلام
[09:30] محمد جوبه : سلام
[09:30] مهرناز اکبري پور : سلام
[09:30] فاطمه اميني : سلام
[09:30] مهراد حمزه لو : سلام
[09:30] جواد جهانتاب : سلام
[09:30] نگار رئيسي : سلام
[09:30] عليرضا مليانيان : سلام
[09:30] ابراهيم خيرنياي حسن کياده : سلام
[09:31] محمدسپهر ملائي : سلام
[09:32] زهرا صانع : سلام
[09:32] اميررضا موسوي : سلام
[09:33] شکيبا فتوحي : سلام
[09:33] محمدابراهيم غفار : سلام
[09:34] قوام الدين سليماني نجف آبادي : سلام
[09:34] مهديه مددي : سلام
[09:38] هومان حافظي : استاد کیفیت صدا خوبه ولی کمه
[09:39] مهراد حمزه لو : بله استاد صدا کمه
[09:40] ابراهيم خيرنياي حسن کياده : آره یخورده کمه
[09:40] ابراهيم خيرنياي حسن کياده : حله
[09:41] دانيال فرسادنيا : سلام
[09:41] دانيال فرسادنيا : استاد بنده سامانم بالا نمیومد
[09:45] دانيال فرسادنيا : بله استاد الان بزنین
[09:48] مهلا ملاقنبري : سلام ببخشید دیر اومدم
[10:32] <br />Welcome to <b>yoosofan317db</b>!<br /><br />For help on using BigBlueButton see these (short)  <a><u>tutorial videos</u></a>.<br /><br />To join the audio bridge click the phone icon (top center). <b>Please use a headset to avoid causing background noise for others.</b><br /><br />این جلسه ضبط خواهد شد<br /><br />This server is running <a href="https://kashanu.ac.ir/" target="_blank" target="_blank"><u>Kashan Meeting</u></a>.
[10:34] سيدمحمدهادي حسيني : صدا ندارم
[10:34] مهلا ملاقنبري : استاد صدا نیست
[10:34] عليرضا مليانيان : صدا هست؟
[10:34] هومان حافظي : تو هیردیس وصل هست صدا
[10:34] سيدمحمدهادي حسيني : صداشون قطعه انگار
[10:34] محمدسپهر ملائي : صدا نیست
[10:53] مهديه مددي : خسته نباشید
[10:53] سيدمحمدهادي حسيني : خسته نباشید
[10:53] اميررضا موسوي : خسته نباشید
[10:53] محمد جوبه : خسته نباشید
[10:53] مهرناز اکبري پور : خسته نباشید
[10:53] فاطمه اميني : خسته نباشید
[10:53] مهلا ملاقنبري : خسته نباشید
[10:53] علي بهرامي : خسته نباشید
[10:53] ابراهيم خيرنياي حسن کياده : خسته نباشید
[10:53] شکيبا فتوحي : خسته نباشید
[10:53] ارين سيفي : خسته نباشید
[10:53] اميرعباس اوقاني اراني : خسته نباشید
[10:53] محمدسپهر ملائي : خسته نباشید
[10:53] عليرضا مليانيان : خسته نباشید
[10:53] قوام الدين سليماني نجف آبادي : خسته نباشید
[10:53] زهرا صانع : خسته نباشید
[10:53] دانيال فرسادنيا : خسته نباشید
[10:53] محمدابراهيم غفار : خسته نباشید.
[10:53] ميثم حکيمي نيا : خسته نباشید
[10:53] نگار رئيسي : خسته نباشید
[10:54] مهدي ناهيديان لنباني : خسته نباشید
[10:54] هومان حافظي : خسته نباشید
[10:54] مهراد حمزه لو : خسته نباشید
[10:54] جواد جهانتاب : خسته نباشید
[10:55] ريحانه حجتي وايقان : خسته نباشید
