[17:02] <br />Welcome to <b>yoosofan318os</b>!<br /><br />For help on using BigBlueButton see these (short)  <a><u>tutorial videos</u></a>.<br /><br />To join the audio bridge click the phone icon (top center). <b>Please use a headset to avoid causing background noise for others.</b><br /><br />این جلسه ضبط خواهد شد<br /><br />This server is running <a href="https://kashanu.ac.ir/" target="_blank" target="_blank"><u>Kashan Meeting</u></a>.
[17:02] مهتاب بصيرت : سلام
[17:02] مهرناز اکبري پور : سلام
[17:02] شکيبا فتوحي : سلام
[17:02] زهرا فلاح زاده : سلام
[17:02] ريحانه حجتي وايقان : سلام
[17:03] شروق الدره : سلام
[17:03] عليرضا مليانيان : سلام
[17:03] فاطمه بوستاني طاهري : سلام
[17:03] مرتضي غلام : سلام
[17:03] فاطمه اميني : سلام
[17:03] اميرعباس اوقاني اراني : سلام
[17:03] فاطمه اسلامي زاده : سلام
[17:03] نيلوفر ابراهيم پورکومله : سلام
[17:03] اميرمحمد سليمي : سلام
[17:04] هومان حافظي : سلام
[17:04] زهره قسمتي مطلق : سلام
[17:04] ابراهيم خيرنياي حسن کياده : سلام
[17:04] قوام الدين سليماني نجف آبادي : سلام
[17:04] الهه مقدس زاده : سلام
[17:05] علي بهرامي : سلام
[17:06] محمد جوبه : سلام
[17:06] محمد جوبه : سامانه خیلی کند بود تازه وارد شدم
[17:07] مهدي ناهيديان لنباني : سلام
[17:46] احمد Yoosofan : https://codex.cs.yale.edu/avi/os-book/OS9/index.html
[17:51] احمد Yoosofan : https://codex.cs.yale.edu/avi/os-book/OS10/slide-dir/index.html
[18:30] نيلوفر ابراهيم پورکومله : توی سامانه خیر
[19:23] مرتضي غلام : خسته نباشید
[19:23] فاطمه اسلامي زاده : خسته نباشید
[19:23] زهرا فلاح زاده : خسته نباشید
[19:23] فاطمه اميني : خسته نباشید
[19:23] نيلوفر ابراهيم پورکومله : خسته نباشید
[19:23] مهدي ناهيديان لنباني : خسته نباشید
[19:23] شکيبا فتوحي : خسته نباشید
[19:23] زهره قسمتي مطلق : خسته نباشید
[19:23] علي بهرامي : خسته نباشید
[19:23] مهتاب بصيرت : خسته نباشید
[19:23] اميرعباس اوقاني اراني : خسته نباشید
[19:23] عليرضا مليانيان : خسته نباشید
[19:23] شروق الدره : خسته نباشيد
[19:23] محمد جوبه : خسته نباشید
[19:23] ابراهيم خيرنياي حسن کياده : خسته نباشید
[19:23] قوام الدين سليماني نجف آبادي : خسته نباشید
[19:23] فاطمه بوستاني طاهري : خسته نباشید
[19:23] هومان حافظي : خسته نباشید
[19:23] مهرناز اکبري پور : خسته نباشید
[19:23] ريحانه حجتي وايقان : خسته نباشید
