[15:25] قوام الدين سليماني نجف آبادي : سلام
[15:25] بهزاد ربيعي دولت ابادي : سلان
[15:25] بهزاد ربيعي دولت ابادي : سلام
[15:26] محمد مرادي اصفهاني اصل : salam
[15:27] اردوان خليج : سلام استاد
[15:27] اميد رئيسي مبارکه : سلام
[15:27] مهرداد چهارباغي : سلام
[15:27] هیوا مظاهری : سلام
[15:28] پوريا محمدي نسب : سلام
[15:28] حسين شيره جوني : سلام
[15:29] هومان حافظي : سلام
[15:29] الهه مقدس زاده : سلام
[15:29] فاطمه احمدي محمدآبادي : سلام
[15:30] فرزين فيروزي : سلام
[15:30] سعيد صبوري منش : سلام استاد
[15:30] عليرضا گل افشان : سلام
[15:30] محمدطه بصیری : سلام
[15:31] حسينعلي حسيني : سلام
[15:31] سيداميرحسين موسوي مجرد : سلام
[15:31] مهدي ترابي ورنوسفادراني : سلام
[15:31] حميدرضا اختري : سلام
[15:31] سحر حاجي جعفري : سلام
[15:32] محمدرضا خليلي خرم : سلام
[15:32] <br />Welcome to <b>yoosofan311web</b>!<br /><br />For help on using BigBlueButton see these (short)  <a><u>tutorial videos</u></a>.<br /><br />To join the audio bridge click the phone icon (top center). <b>Please use a headset to avoid causing background noise for others.</b><br /><br />این جلسه ضبط خواهد شد<br /><br />This server is running <a href="https://kashanu.ac.ir/" target="_blank" target="_blank"><u>Kashan Meeting</u></a>.
[15:32] محسن اکبري قهدريجاني : سلام
[15:33] محمدرضا الواني سفتجاني : سلام
[15:34] فرزين فيروزي : استاد اگه امکانش هست صدا را زیاد کنید
[15:34] هومان حافظي : بله ممنون میشیم
[15:37] فرزين فيروزي : بله خوب شد
[15:38] هومان حافظي : بله خوب شد
[16:25] فرزين فيروزي : hash
[16:30] احمد Yoosofan : var el = document.querySelector("div.user-panel.main input[name='login']");
[16:33] احمد Yoosofan : const matches = container.querySelectorAll("div.highlighted > p");
[16:47] احمد Yoosofan : https://developer.mozilla.org/en-US/docs/Web/API/Node/parentElement
[16:57] احمد Yoosofan : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/parseInt
[16:57] اردوان خليج : استاد خسته نباشید
[16:57] مهرداد چهارباغي : خسته نباشید
[16:57] هومان حافظي : خسته نباشید
[16:57] پوريا محمدي نسب : خسته نباشید
[16:57] سحر حاجي جعفري : خسته نباشید
[16:57] فرزين فيروزي : خدانگهدار
[16:57] هیوا مظاهری : خسته نباشید
[16:57] سيداميرحسين موسوي مجرد : خسته نباشید
[16:57] حميدرضا اختري : خسته نباشید
[16:57] الهه مقدس زاده : خسته نباشید
[16:57] محسن اکبري قهدريجاني : خسته نباشید
[16:57] حسينعلي حسيني : خسته نباشید
[16:57] قوام الدين سليماني نجف آبادي : خسته نباشید
[16:57] فاطمه احمدي محمدآبادي : خسته نباشید
[16:57] مهدي ترابي ورنوسفادراني : خسته نباشید
[16:57] ارين سيفي : خسته نباشید
[16:57] بهزاد ربيعي دولت ابادي : خسته نباشید
[16:57] محمدرضا الواني سفتجاني : ممنون
[16:57] عليرضا گل افشان : خسته نباشید
[16:57] محمدرضا خليلي خرم : خسته نباشید
[16:58] محمدطه بصیری : خسته نباشید
[16:58] حسين شيره جوني : خستع نباشید
[16:58] اميد رئيسي مبارکه : خسته نباشید
[16:58] سعيد صبوري منش : خسته نباشید استاد
[16:59] محمد مرادي اصفهاني اصل : خدانگهدار
