[13:59] <br />Welcome to <b>mp1008</b>!<br /><br />For help on using BigBlueButton see these (short)  <a><u>tutorial videos</u></a>.<br /><br />To join the audio bridge click the phone icon (top center). <b>Please use a headset to avoid causing background noise for others.</b><br /><br />این جلسه ضبط خواهد شد<br /><br />This server is running <a href="https://kashanu.ac.ir/" target="_blank" target="_blank"><u>Kashan Meeting</u></a>.
[13:59] علي بهرامي : سلام
[13:59] حسين قرباني رناني : سلام
[13:59] فاطمه اميني : سلام
[13:59] شکيبا فتوحي : سلام
[13:59] محسن جواديان علي آبادي : سلام
[13:59] مطهره يعقوبي : سلام
[13:59] محمد صادقي هاردنگي : سلام
[14:00] محسن جواديان علي آبادي : استاد من هر چی سعی میکنم میکروفونم وصل نمیشه
[14:00] محسن جواديان علي آبادي : یک بار میرم بیرون
[14:00] مهدي ناهيديان لنباني : سلام
[14:00] پويا عموزيدي : سلام
[14:01] حسين قرباني رناني : آقای جوادیان با مرور گر دیگه مثلا اپرا امتحان کن درست میشه
[14:01] نگين سجودي : سلام
[14:01] مهرناز اکبري پور : سلام
[14:01] زهرا فلاح زاده : سلام
[14:03] مرضيه فرهمند : سلام
[14:04] مرضيه فرهمند : استاد نتم وصل میشد
[14:05] مرضيه فرهمند : ببخشید
[14:15] محمد صادقي هاردنگي : یه چند لحظه
[14:15] پويا عموزيدي : استاد من پیام دادم بهتون
[14:16] حسين قرباني رناني : آقای صادقی اگه نمیتونی وصل بشی مرور گرت را عوض کن درست میشه
[14:19] مرضيه فرهمند : موزیلا هم خوبه برا سامانه
[14:19] محسن جواديان علي آبادي : بله
[14:20] محسن جواديان علي آبادي : صذا ندارید؟
[14:21] حسين قرباني رناني : نه
[14:21] محمد صادقي هاردنگي : معذرت میخوام
[14:21] محمد صادقي هاردنگي : میکروفون مشکل پیدا کرده
[14:21] محمد صادقي هاردنگي : دارم تلاش میکنم درستش کنم
[14:22] محمد صادقي هاردنگي : -
[14:22] حسين قرباني رناني : -
[14:22] مهرناز اکبري پور : -
[14:22] نگين سجودي : -
[14:22] زهرا فلاح زاده : نه هنوز
[14:22] مهدي ناهيديان لنباني : -
[14:22] شکيبا فتوحي : -
[14:22] حسين قرباني رناني : خیلی یا نتتون ضعیفه یا حجمه اش سنگینه
[14:25] حسين قرباني رناني : استاد باید دوباره بهش فکر کنم دسترسی بدید
[14:25] حسين قرباني رناني : دسترسی نداره انگار
[14:25] پويا عموزيدي : به اون یکی صادقی دسترسی بدین
[14:27] حسين قرباني رناني : اصلا صدات واضح نیست!
[14:30] مطهره يعقوبي : صداتون واضح نیس
[14:30] مهرناز اکبري پور : +
[14:35] مرضيه فرهمند : قطع شد
[14:35] حسين قرباني رناني : اشتراکت قطع شد
[14:36] مطهره يعقوبي : تصویر نیس
[14:36] حسين قرباني رناني : نتت خیلی مشکل داره انکار هم صدات واضح نیست هم صفحه هات نمی اوند دست
[14:40] مرضيه فرهمند : بله
[14:40] حسين قرباني رناني : بله
[14:40] زهرا فلاح زاده : بله
[14:41] حسين قرباني رناني : بله هست
[14:41] الهام صاحبي فرد : بله
[15:17] مرضيه فرهمند : ممنون
[15:17] حسين قرباني رناني : خداقوت
[15:17] مهرناز اکبري پور : خسته نباشید
[15:17] شکيبا فتوحي : خسته نباشید
[15:17] زهرا فلاح زاده : خسته نباشید
[15:17] محسن جواديان علي آبادي : خسته نباشید
[15:17] مهدي ناهيديان لنباني : خسته نباشید
[15:17] مرضيه فرهمند : خسته نباشید
[15:17] نگين سجودي : خسته نباشید
[15:17] پويا عموزيدي : خسته نباشید
[15:17] مطهره يعقوبي : خسته نباشید
[15:17] فاطمه اميني : خسته نباشید
[15:17] محمد صادقي هاردنگي : خسته نباشید
[15:17] علي بهرامي : خسته نباشید
[15:17] الهام صاحبي فرد : خسته نباشید
